# javaone-mcp

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/danvega/javaone/: Application.java  Presentation.java  PresentationApplication.java  PresentationMcpService.java  PresentationTools.java
src/main/resources/: application.properties
