spring.application.name=javaone-mcp
spring.main.web-application-type=none
spring.ai.mcp.server.name=javaone-mcp
spring.ai.mcp.server.version=0.0.2
spring.ai.mcp.server.type=sync

spring.main.banner-mode=off
logging.pattern.console=